Мягкая игрушка;20.00;1;5  
Конструктор;35.99;5;12  
Настольная игра;25.50;8;14  
Робот;45.75;10;16  
Кукла;15.99;3;10  
Пазлы;12.00;4;9  
Машинка;8.75;2;7  
Игровой набор;40.00;6;13  
Головоломка;10.50;1;8  
Кубики;5.99;0;5  
Плюшевый мишка;30.00;3;10  
Лучший друг;22.15;5;11  
Сборная модель;60.00;12;18  
Кубики с буквами;11.20;2;6  
Деревянная игрушка;24.99;4;10  
Магнитный конструктор;18.40;6;12  
Плетеная игрушка;7.50;1;4  
Космический корабль;55.00;8;15  
Звери в корзине;15.00;3;7  
Кроха-автомобиль;9.99;0;6  
Скейтборд;40.50;10;20
