# Data-structures-and-algorithms

./: Структуры данных и алгоритмы.sln
3LArchitecture/: 3LArchitecture.csproj
3LArchitecture/Common/DTO/: AgeLimitDTO.cs  BookDTO.cs  ProductDTO.cs  SportsEquipmentDTO.cs  ToyDTO.cs
3LArchitecture/Repository/: BaseProductRepository.cs  BookRepository.cs  ProductRepository.cs  SportsEquipmentRepository.cs  ToyRepository.cs
3LArchitecture/Service/: BaseProductService.cs  BookService.cs  ProductService.cs  SportsEquipmentService.cs  ToyService.cs
3LArchitectureAPI/: 3LArchitectureAPI.csproj  3LArchitectureAPI.http  Program.cs
3LArchitectureAPI/Controllers/: BaseProductsController.cs  BookController.cs  ProductsController.cs  SportsEquipmentController.cs  ToyController.cs
3LArchitectureAPI/Properties/: launchSettings.json
3LArchitectureInterface/: 3LArchitectureInterface.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DataStructAnAlgorithms/: DataStructAnAlgorithms.csproj  Practicum1.cs  Practicum14_1.cs  Practicum14_2.cs  Practicum15_1.cs  Practicum15_2.cs  Practicum16_1.cs  Practicum16_2.cs  Practicum17.cs  Practicum18_19.cs  Practicum2.cs  Practicum3.cs  Practicum5_2.cs  Practicum5_3.cs  Practicum5_4.cs  Practicum6_1.cs  Practicum7_4.cs  Practicum7_6.cs  Practicum8_3.cs  Practicum9_2.cs  Program.cs
DataStructAnAlgorithms/Assets/Practicum14/: AgeInput.txt  SPointsInput1.txt  SPointsInput2.txt  SPointsInput3.txt  SPointsOutput.txt  ToysInput1.txt  ToysInput2.txt  ToysOutput.txt
DataStructAnAlgorithms/Assets/Practicum15/: BaggageInput1.txt  BaggageInput2.txt  BaggageOutput.txt  NumOutput.txt  NumsInput.txt
DataStructAnAlgorithms/Assets/Practicum16/: CarInput1.txt  CarInput2.txt  CarNumInput.txt  CarOutput.txt  NumInput.txt  NumOutput.txt  NumsInput.txt
DataStructAnAlgorithms/Assets/Practicum17/: Input.txt
DataStructAnAlgorithms/Assets/Practicum18_19/: Input1.txt  Input2.txt  data.bat
DataStructAnAlgorithms/Assets/Practicum9/: TextFile1.txt  TextFile2.txt  TextFile3.txt
DataStructAnAlgorithms/Practicum18-19/: AgeLimit.cs  Book.cs  Practicum18_19.cs  Product.cs  SportsEquipment.cs  Toy.cs
DataStructAnAlgorithms/Practicum20/: CustomList.cs  Input.txt  Output.txt  Practicum20.cs
DataStructAnAlgorithms/Practicum21/: BalancedBinaryTree.cs  BinaryTree.cs  Input.txt  Output.txt  Practicum21.cs
DataStructAnAlgorithms/Practicum22/: Graph.cs  Input1.txt  Input2.txt  Practicum22.cs
Структуры данных и алгоритмы/: Структуры данных и алгоритмы.csproj
(+13 files in other folders)
