<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Assets\Practicum9\" />
    <None Remove="Assets\Practicum14\" />
    <None Remove="Assets\Practicum15\" />
    <None Remove="Assets\Practicum16\" />
    <None Remove="Assets\Practicum17\" />
    <None Remove="Assets\Practicum18_19\" />
    <None Remove="Practicum18-19\" />
    <None Remove="Practicum20\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Practicum9\" />
    <Folder Include="Assets\Practicum14\" />
    <Folder Include="Assets\Practicum15\" />
    <Folder Include="Assets\Practicum16\" />
    <Folder Include="Assets\Practicum17\" />
    <Folder Include="Assets\Practicum18_19\" />
    <Folder Include="Practicum18-19\" />
    <Folder Include="Practicum20\" />
  </ItemGroup>
</Project>
