<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Assets\Practicum9\" />
    <None Remove="Assets\Practicum14\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Practicum9\" />
    <Folder Include="Assets\Practicum14\" />
  </ItemGroup>
</Project>
